{
  "name": "MotoDash — Premium Moto Dashboard",
  "short_name": "MotoDash",
  "description": "Premium motorcycle dashboard with GPS speedometer, maps navigation, turn-by-turn routing, Bluetooth, and voice control.",
  "start_url": "./index.html",
  "scope": "./",

  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],

  "orientation": "landscape",
  "theme_color": "#050505",
  "background_color": "#050505",
  "lang": "en",
  "categories": ["navigation", "utilities", "travel"],

  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Open Maps",
      "short_name": "Maps",
      "description": "Open GPS navigation map",
      "url": "./index.html#maps",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],

  "prefer_related_applications": false
}
